protobuf-demo/proto/user/user.proto

syntax = "proto3";

package user;

// 引入Google提供好的时间类型
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

// go package配置
option go_package = "./user;user";

// java相关
// java的package路径
option java_package = "com.zero.summer.pb.user";
// 指定java类名
// 该类名不能和message等同名
option java_outer_classname = "UserProto";
// 是否生成的所有java文件 合并到一个文件内
option java_multiple_files = true;
// 是否生成定义的service服务,如果为false，那怕定义了也不会生成.
option java_generic_services = true;

// 生成代码时的优化,默认为:SPEED
// SPEED 提供解析与序列化速度
// CODE_SIZE 代码体积大小
// LITE_RUNTIME 优化message运行时
//
option optimize_for = SPEED;

message UserRequest{
  uint64 id = 1;
  string user_name = 2;
  string password = 3;
  bool locked = 4;
  int32 age = 5;
  bytes buf = 6;
  google.protobuf.Timestamp send_time = 7;
  optional string token = 8;
  repeated string name_list = 9;
  map<string,sint64> user_info = 10;
  optional string address = 11;

}
service User{
  rpc Users(UserRequest)returns(google.protobuf.Empty);
}